{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\f44\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}STSongStd-Light{\*\falt Cambria};}{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\f46\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'b5\'c8\'cf\'df;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1684\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1685\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1687\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1688\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1689\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1690\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1691\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1692\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1694\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f1695\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f1697\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f1698\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f1699\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f1700\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1701\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f1702\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1816\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f2024\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f2025\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f2027\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f2028\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f2031\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f2032\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f2046\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\f2044\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f2045\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f2047\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\f2136\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f2146\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f2144\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f2145\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}
{\f2147\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}
{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af1\afs44 \ltrch\fcs0 \b\f1\fs44\cf1\kerning44 \sbasedon10 \slink1 \spriority9 \'b1\'ea\'cc\'e2 1 \'d7\'d6\'b7\'fb;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs32\cf1\kerning0\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 2 \'d7\'d6\'b7\'fb;}{\*\cs17 \additive \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\cf1\kerning0 
\sbasedon10 \slink3 \ssemihidden \spriority9 \'b1\'ea\'cc\'e2 3 \'d7\'d6\'b7\'fb;}}{\*\listtable}{\*\listoverridetable}{\*\rsidtbl \rsid6451735\rsid10452859\rsid11630959\rsid16454378}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Lucy Zou}{\operator Lucy Zou}{\creatim\yr2024\mo10\dy23\hr18\min55}{\revtim\yr2024\mo10\dy23\hr18\min56}{\version3}{\edmins1}{\nofpages9}{\nofwords4106}{\nofchars23409}
{\nofcharsws27461}{\vern105}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6451735 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid10452859 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'b4\'f3\'d1\'a7\'d3\'a2\'d3\'ef\'c1\'f9\'bc\'b6\'d5\'e6\'cc\'e2}{\rtlch\fcs1 \ab\af5 
\ltrch\fcs0 \b\f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 2024}{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'c4\'ea}{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f5\cf0\insrsid10452859 
\hich\af5\dbch\af31505\loch\f5 06}{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'d4\'c2}{\rtlch\fcs1 \ab\af5 \ltrch\fcs0 \b\f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 -(3)}{\rtlch\fcs1 \af5 
\ltrch\fcs0 \f5\cf0\insrsid10452859 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44 Part }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf0\loch\af13\hich\af13\dbch\af13\insrsid10452859 \loch\af13\hich\af13\dbch\f13 \'a2\'f2}{
\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  Listening Comprehension}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 
\par 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44 Section A}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 
\par \hich\af5\dbch\af31505\loch\f5 Directions:}{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
In this section, you will hear two long conversations. At the end of each conversation, you will hear four questions. Both the conversation and the questions will be spoken only once. After you hear a question, you must choose the best answer from the fou
\hich\af5\dbch\af31505\loch\f5 r choices marked A, B, C and D. Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.
\par \hich\af5\dbch\af31505\loch\f5 2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 A. Reply to the man's last proposal within a short time.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. Sign the agr\hich\af5\dbch\af31505\loch\f5 eement if one small change is made to it.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. Make a sponsorship deal for her client at the meeting.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. Give the man some good news regarding the contract.
\par \hich\af5\dbch\af31505\loch\f5 3}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  A. They are becoming impatient.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. They are afraid time is running out.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. They are used to making alterations.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. They are concerned about the details.
\par \hich\af5\dbch\af31505\loch\f5 4}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  A. To prevent geographical discrimination.

\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. To tap the food and beverage market.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. To avoid any conflict of interest.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. To reduce unfair competition.
\par \hich\af5\dbch\af31505\loch\f5 5}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  A. It is \hich\af5\dbch\af31505\loch\f5 
a potential market for food and beverage.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. It is very attractive for real estate developers.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. It is a negligible market for his company.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. It is very different from other markets.
\par \hich\af5\dbch\af31505\loch\f5 6}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 A. They are thrilled by a rare astronomic phenomenon.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. They are celebrating a big event on mountain tops.
\par \hich\af5\dbch\af31505\loch\f5  \~\hich\af5\dbch\af31505\loch\f5  \~C. They are enthusiastic about big science-related stories.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. They are joined by astronomers all across North America.
\par \hich\af5\dbch\af31505\loch\f5 7}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 A. It will be the most formidable of its kind in over a century.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. It will come closest to Earth in more than one hundred years.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. It will eclipse many other such events in human history.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. It will be seen most clearly from Denver's mountain tops.
\par \hich\af5\dbch\af31505\loch\f5 8}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  A. A blur.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. Stars.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. The edge of our galaxy.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. An ordinary flying object.
\par \hich\af5\dbch\af31505\loch\f5 9}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  A. Use professional equipment.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. Climb to the nearby heights.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. Fix their eyes due north.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. Make use of phone apps.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44 Section B}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 
\par \hich\af5\dbch\af31505\loch\f5 Directions:}{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
In this section, you will hear two passages. At the end of each passage, you will hear three or four questions. Both the passage and the questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices m
\hich\af5\dbch\af31505\loch\f5 arked A, B, C and D. Then mark the corresponding letter on Answer Sheet 1 with a single line through t\hich\af5\dbch\af31505\loch\f5 he centre.
\par \hich\af5\dbch\af31505\loch\f5 10}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 A. Whether consumers should be warned against ultra-processed foods.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. Whether there is sufficient scientific consensus on dietary guidelines.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. Whether guidelines can form the basis for nutrition advice to consumers.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. Whether food scientists will agree on the concept of ultra-processed foods.
\par \hich\af5\dbch\af31505\loch\f5 11}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 A. By the labor cost for the final products.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. By the degree of industrial processing.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. By the extent of chemical alteration.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. By the convention of classification.
\par \hich\af5\dbch\af31505\loch\f5 1\hich\af5\dbch\af31505\loch\f5 2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 A. Increased consumers' expenses.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. Greater risk of chronic diseases.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. People's misunderstanding of nutrition.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. Children's dislike for unprocessed foods.
\par \hich\af5\dbch\af31505\loch\f5 13}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 A. They begin to think of the benefits of constraints.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. They try to seek solutions from creative people.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. They try hard to maximize their mental energy.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. They begin to see the world in a different way.
\par \hich\af5\dbch\af31505\loch\f5 14}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 A. It is characteristic of all creative people.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. It is essential to pushing society forward.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. It is a creative person's response to limitation.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. It is an impetus to socio-economic development.
\par \hich\af5\dbch\af31505\loch\f5 15}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 A. Scarcity or abundance of resources has little impact on people's crea\hich\af5\dbch\af31505\loch\f5 tivity.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. Innovative people are not constrained in connecting unrelated concepts.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. People have no incentive to use available resources in new ways.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. Creative people tend to consume more available resources.
\par \hich\af5\dbch\af31505\loch\f5 16}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  A. It is key to a company's survival.

\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. It shapes and focuses problems.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. It is essential to meeting challenges.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. It thrives best when constrained.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44 Section C}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 
\par \hich\af5\dbch\af31505\loch\f5 Directions:}{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
In this section, you will hear three recordings of lectures or talks followed by three or four qu\hich\af5\dbch\af31505\loch\f5 
estions. The recordings will be played only once. After you hear a question, you must choose the best answer from the four choices marked A, B, C and D. Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.
\par \hich\af5\dbch\af31505\loch\f5 17}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  A. Because they are learned.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. Because they come naturally.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. Because they have to be properly personalized.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. Because there can be more effective strategies.
\par \hich\af5\dbch\af31505\loch\f5 18}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 A. The extent of difference and of similarity between the two sides.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. The knowl\hich\af5\dbch\af31505\loch\f5 edge of the specific expectation the other side holds.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. The importance of one's goals and of the relationship.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. The approaches one adopts to conflict management.
\par \hich\af5\dbch\af31505\loch\f5 19}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  A. The fox.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. The owl.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. The shark.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. The turtle.
\par \hich\af5\dbch\af31505\loch\f5 20}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 A. Help save species from extinction and boost human health.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. Understand how plants and animals perished over the past.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. Help gather information publicly available to researchers.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. Find out the cause of extinction of Britain's 66,000 species.
\par \hich\af5\dbch\af31505\loch\f5 21}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  A. It was once dominated by dinosaurs.

\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. It has entered the sixth mass extinction.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. Its prospects depend on future human behaviour.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. Its climate change is aggravated by humans.
\par \hich\af5\dbch\af31505\loch\f5 22}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 A. It dwarfs all other efforts to conserve, prot\hich\af5\dbch\af31505\loch\f5 ect and restore biodiversity on earth.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. It is costly to get started and requires the joint efforts of thousands of scientists.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. It can help to bring back the large numbers of plants and animals that have gone extinct.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. It is the most exciting, most relevant, most timely and most internationally inspirational
\par \hich\af5\dbch\af31505\loch\f5 23}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  A. Cultural identity.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. Social evolution.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. The Copernican revolution.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. Human individuality.
\par \hich\af5\dbch\af31505\loch\f5 24}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  A. It is a delusion to be disposed of.

\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. It is prevalent even \hich\af5\dbch\af31505\loch\f5 among academics.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. It is a myth spread by John Donne's poem.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. It is rooted in the mindset of the 17th century.
\par \hich\af5\dbch\af31505\loch\f5 25}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 A. He believes in Copernican philosophical doctrines about the universe.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. He has gained ample scientific evidence at the University of Reading.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. He has found that our inner self and material self are interconnected.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. He contends most of our body cells can only live a few days or weeks.
\par \hich\af5\dbch\af31505\loch\f5 26}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 A. By coming to see how disruptive such problems have got to be.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. By re\hich\af5\dbch\af31505\loch\f5 alising that we all can do our own bit in such endeavours.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. By becoming aware that we are part of a bigger world.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. By making joint efforts resolutely and persistently.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44 Part }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\cf0\loch\af13\hich\af13\dbch\af13\insrsid10452859 \loch\af13\hich\af13\dbch\f13 \'a2\'f3}{
\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  Reading Comprehension}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 
\par 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44 Section A}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 
\par \hich\af5\dbch\af31505\loch\f5 Directions:}{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
In this section, there is a passage with ten blanks. You are required to select one word for each blank from a list of choices given in a word bank following the passage. Read the passage through carefully before making your choices. Each choice in the ba
\hich\af5\dbch\af31505\loch\f5 nk b identified by a letter. Please mark the corresponding letter for each item on Answer Sheet 2 with a single line through the centre. You may not use any of the words in the bank more than once.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~A rainbow is a multi-colored, arc-shaped phenomenon tha\hich\af5\dbch\af31505\loch\f5 t can appear in the sky. The colors of a rainbow are produced by the reflection and }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\f44\ul\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  \~27 \~}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  of light through water droplets (}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 
\loch\af5\hich\af5\dbch\f31505 \'d0\'a1\'b5\'ce}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 ) present in the atmosphere. An observer may }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\ul\cf0\insrsid10452859 
\hich\af44\dbch\af31505\loch\f44  \~28 \~}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 a rainbow to be located either near or far away, but this phenomenon is not actually located at any specific spot. Instead, the appearance of a rainbow depends entirely upon the position of the observer in }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\f44\ul\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  \~29 \~}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  to the direction of light. In essence, a rainbow is an }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\f44\ul\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  \~30 \~}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  illusion.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~Rainbows present a }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\ul\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  \~31 \~}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 made up of seven co\hich\af5\dbch\af31505\loch\f5 
lors in a specific order. In fact, school children in many English-speaking countries are taught to remember the name "Roy G. Biv" as an aid for remembering the colors of a rainbow and their order. "Roy G. Biv" }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\f44\ul\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  \~32 \~}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 for: red, orange, yellow, green, blue, indigo, and violet. The outer edge of the rainbow arc is red, while the inner edge is violet.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~A rainbow is formed when light (generally sunlight) passes through water droplets }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\ul\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  \~33 \~}{\rtlch\fcs1 \af5 \ltrch\fcs0 
\f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  in the atmosphere. The light waves change direction as they pass through the water droplets, resulting in two processes: reflection and refraction (}{\rtlch\fcs1 \af5 \ltrch\fcs0 
\f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'d5\'db\'c9\'e4}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 ). When light reflects off a water droplet, it simply }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\f44\ul\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  \~34 \~}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  back in the opposite direction from where it }{\rtlch\fcs1 \af44 \ltrch\fcs0 
\f44\ul\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  \~35 \~}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 . When light refracts, \hich\af5\dbch\af31505\loch\f5 
it takes a different direction. Some individuals refer to refracted light as "bent light waves." A rainbow is formed because white light enters the water droplet, where it bends in several different directions. When these bent light waves reach the other 
\hich\af5\dbch\af31505\loch\f5 side of the water droplet, they reflect back out of the droplet instead of }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\ul\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  \~36 \~}{\rtlch\fcs1 \af5 \ltrch\fcs0 
\f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  passing through the water. Since the white light is separated inside of the water, the refracted light appears as separate colors to the human eye.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~A. bounces
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. compl\hich\af5\dbch\af31505\loch\f5 etely
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. dispersion
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. eccentric
\par \hich\af5\dbch\af31505\loch\f5  \~ \~E. hanging
\par \hich\af5\dbch\af31505\loch\f5  \~ \~F. optical
\par \hich\af5\dbch\af31505\loch\f5  \~ \~G. originates
\par \hich\af5\dbch\af31505\loch\f5  \~ \~H. perceive
\par \hich\af5\dbch\af31505\loch\f5  \~ \~I. permeates
\par \hich\af5\dbch\af31505\loch\f5  \~ \~J. ponder
\par \hich\af5\dbch\af31505\loch\f5  \~ \~K. preceding
\par \hich\af5\dbch\af31505\loch\f5  \~ \~L. recklessly
\par \hich\af5\dbch\af31505\loch\f5  \~ \~M. relation
\par \hich\af5\dbch\af31505\loch\f5  \~ \~N. spectrum
\par \hich\af5\dbch\af31505\loch\f5  \~ \~O. stands
\par 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44 Section B}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 
\par \hich\af5\dbch\af31505\loch\f5 Directions:}{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
In this section, you are going to read a passage with ten statements attached to it. Each statement contains information given in one of the paragraphs. Identify the paragraph from which the information is derived. You may choose a paragraph more than onc
\hich\af5\dbch\af31505\loch\f5 e. Each paragraph\hich\af5\dbch\af31505\loch\f5  is marked with a letter. Answer the questions by marking the corresponding letter on Answer Sheet 2.
\par \hich\af5\dbch\af31505\loch\f5 Blame your worthless workdays on meeting recovery syndrome
\par \hich\af5\dbch\af31505\loch\f5  \~ \~
A. Phyllis Hartman knows what it's like to make one's way through the depths of office meeting hell. Managers at one of her former human resources jobs arranged so many meetings that attendees would fall asleep at the table or intentionally arrive lat
\hich\af5\dbch\af31505\loch\f5 e. With hours of her day blocked up with unnecessary meetings, she was often forced to make up h\hich\af5\dbch\af31505\loch\f5 
er work during overtime. "I was actually working more hours than I probably would have needed to get the work done," says Hartman, who is founder and president of PGHR Consulting in Pittsburgh, Pennsylvania.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~\hich\af5\dbch\af31505\loch\f5 
B. She isn't alone in her frustration. Between 11 million and 55 million meetings are held each day in the United States, costing most organisations between 7% and 15% of their personnel budgets. Every week, employees spend about six hours in meetings, wh
\hich\af5\dbch\af31505\loch\f5 ile the average manager meets for a staggering 23 hours.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. And though experts agree that traditional meetings are essential for making certain decisions and developing strategy, some employees view them as one of the most unnecessary parts of the workd
\hich\af5\dbch\af31505\loch\f5 
ay. The result is not only hundreds of billions of wasted dollars, but an annoyance of what organisational psychologists call "meeting recovery syndrome (MRS)": time spent cooling off and regaining focus after a useless meeting. If you run to the office k
\hich\af5\dbch\af31505\loch\f5 itchen to get some relief with colleagues after a frustrating meeting, you're likely experiencing meeting recovery syndrome.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. Meeting recovery syndrome is a concept that should be familiar to almost anyone who has held a formal job. It isn't ground-br\hich\af5\dbch\af31505\loch\f5 
eaking to say workers feel fatigued after a meeting, but only in recent decades have scientists deemed the condition worthy of further investigation. With its links to organisational efficiency and employee wellbeing, MRS has attracted the attention of ps
\hich\af5\dbch\af31505\loch\f5 ychologists aware of the need to understand its precise causes and cures.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~E. Today, in so far as researchers can hypothesise, MRS is most easily understood as a slow renewal of finite mental and physical resources. When an employee sits through an ineff\hich\af5\dbch\af31505\loch\f5 
ective meeting their brain power is essentially being drained away. Meetings drain vitality if they last too long, fail to engage employees or turn into one-sided lectures. The conservation of resources theory, originally proposed in 1989 by Dr Stevan Hob
\hich\af5\dbch\af31505\loch\f5 
foll, states that psychological stress occurs when a person's resources are threatened or lost. When resources are low, a person will shift into defence to conserve their remaining supply. In the case of office meetings, where some of employees' most valu
\hich\af5\dbch\af31505\loch\f5 ab\hich\af5\dbch\af31505\loch\f5 le resources are their focus, alertness and motivation, this can mean an abrupt halt in productivity as they take time to recover.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~F. As humans, when we transition from one task to another on the job\hich\f5 \emdash \loch\f5 say from sitting in a meeting to doing normal work\hich\f5 \emdash \loch\f5 
it takes an effortful cognitive switch. We must detach ourselves from the previous task and expend significant mental energy to mov\hich\af5\dbch\af31505\loch\f5 
e on. If we are already drained to dangerous levels, then making the mental switch to the next thing is extra tough. It's comm\hich\af5\dbch\af31505\loch\f5 
on to see people cyber-loafing after a frustrating meeting, going and getting coffee, interrupting a colleague and telling them about the meeting, and so on.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~
G. Each person's ability to recover from horrible meetings is different. Some can bounce back quickly, while others carry their fatigue until the end of the workday. Yet while no formal MRS studies are currently underway, one can loosely speculate on 
\hich\af5\dbch\af31505\loch\f5 the length of an average employee's lag time. Switching tasks in a non-MRS condition takes about 10\hich\af5\dbch\af31505\loch\f5 
 to 15 minutes. With MRS, it may take as long as 45 minutes on average. It's even worse when a worker has several meetings that are separated by 30 minutes. "Not enough time to transition in a non-MRS situation to get anything done, and in an MRS situatio
\hich\af5\dbch\af31505\loch\f5 n, not quite enough time to recover for the next meeting," says researcher Joseph Allen. "Then, add the compounding of back-to-back bad meetings and we may have an epidemic on our hands."
\par \hich\af5\dbch\af31505\loch\f5  \~ \~H. In an effort to combat the side effects of MRS, Allen, along w\hich\af5\dbch\af31505\loch\f5 
ith researcher Joseph Mroz and colleagues at the University of Nebraska-Omaha, published a study detailing the best ways to avoid common traps, including a concise checklist of do's and don'ts applicable to any workplace. Drawing from around 200 papers to
\hich\af5\dbch\af31505\loch\f5  compile their comprehensive list, Mroz and his team may now hold a remedy to the largely undefined problem of MRS.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~I. Mroz says a good place to start is asking ourselves if our meetings are even necessary in the first place. If all that's on the agenda\hich\af5\dbch\af31505\loch\f5 
 is a quick catch-up, or some non-urgent information sharing, it may better suit the group to send around an email instead. "The second thing I would always recommend is keep the meeting as small as possible," says Mroz. "If they don't actually have some 
\hich\af5\dbch\af31505\loch\f5 
kind of immediate input, then they can follow up later. They don't need to be sitting in this hour-long meeting." Less time in meetings would ultimately lead to more employee engagement in the meetings they do attend, which experts agree is a proven remed
\hich\af5\dbch\af31505\loch\f5 y \hich\af5\dbch\af31505\loch\f5 for MRS.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~
J. Employees also feel taxed when they are invited together to meetings that don't inspire participation, says Cliff Scott, professor of organisational science. It takes precious time for them to vent their emotions, complain and try to regain focus a
\hich\af5\dbch\af31505\loch\f5 fter a pointless meeting\hich\f5 \emdash \loch\f5 one of the main traps of MRS. Over time as employees find themselves tied up in more and more unnecessary meetings\hich\f5 \emdash \loch\f5 
and thus dealing with increasing lag times from MRS\hich\f5 \emdash \loch\f5 the waste of workday hours can feel insulting.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~K. De\hich\af5\dbch\af31505\loch\f5 
spite the relative scarcity of research behind the subject, Hartman has taught herself many of the same tricks suggested in Mroz's study, and has come a long way since her days of being stuck with unnecessary meetings. The people she invites to meetings t
\hich\af5\dbch\af31505\loch\f5 
oday include not just the essential employees, but also representatives from every department that might have a stake in the issue at hand. Managers like her, who seek input even from non-experts to shape their decisions, can find greater support and coop
\hich\af5\dbch\af31505\loch\f5 er\hich\af5\dbch\af31505\loch\f5 ation from their workforce, she says.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~
L. If an organisation were to apply all 22 suggestions from Mroz and Allen's findings, the most noticeable difference would be a stark decrease in the total number of meetings on the schedule, Mroz says. Less time in meetings would ultimately lead to 
\hich\af5\dbch\af31505\loch\f5 increased productivity, which is the ultimate objective of convening a meeting. While none of the counter-MRS ideas have been tested empirically yet, Allen says one trick with promise is for employees to identify things
\hich\af5\dbch\af31505\loch\f5  that quickly change their mood from negative to positive. As simple as it sounds, finding a personal happy place, going there and then coming straight back to work might be key to facilitating recovery.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~
M. Leaders should see also themselves as "stewards of everyone else's valuable time", adds Steven Rogelberg, author of The Surprising Science of Meetings. Having the skills to foresee potential traps and treat employees' endurance with care allows lea
\hich\af5\dbch\af31505\loch\f5 ders to provide effective short-term deterrents to MR\hich\af5\dbch\af31505\loch\f5 S.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~
N. Most important, however, is for organisations to awaken to the concept of meetings being flexible, says Allen. By reshaping the way they prioritise employees' time, companies can eliminate the very sources of MRS in their tracks.
\par \hich\af5\dbch\af31505\loch\f5 37}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 Although employees are said to be fatigued by meetings, the condition has not been considered worthy of further research until recently.
\par \hich\af5\dbch\af31505\loch\f5 38}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 Mroz and his team compiled a list of what to do and what not to do to remedy the problem of MRS.
\par \hich\af5\dbch\af31505\loch\f5 39}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5  Companies can get rid of t
\hich\af5\dbch\af31505\loch\f5 he root cause of MRS if they give priority to workers' time.
\par \hich\af5\dbch\af31505\loch\f5 40}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 If workers are exhausted to a dangerous degree, it is extremely hard for them to transition to the next task.
\par \hich\af5\dbch\af31505\loch\f5 41}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 Employees in America spend a lot of time attending meetings while the number of hours managers meet is several times more.
\par \hich\af5\dbch\af31505\loch\f5 42}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 Phyllis Hartman has learned by herself many of the ways Mroz suggested in his study and made remarkable success in freeing herself from unnecessary meetings.
\par \hich\af5\dbch\af31505\loch\f5 43}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 When meetings continue too long or don't eng\hich\af5\dbch\af31505\loch\f5 age employees, they deplete vitality.
\par \hich\af5\dbch\af31505\loch\f5 44}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 When the time of meetings is reduced, employees will be more engaged in the meetings they do participate in.
\par \hich\af5\dbch\af31505\loch\f5 45}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 Some employees consider meetings one of the most dispensable parts of the workday.
\par \hich\af5\dbch\af31505\loch\f5 46}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 According to Mroz, if all his suggestions were applied, a very obvious change would be a steep decrease in the number of meetings scheduled.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44 Section C}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 
\par \hich\af5\dbch\af31505\loch\f5 Directions:}{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
There are 2 passages in this section. Each passage is followed by some questions or unfinished statements.\hich\af5\dbch\af31505\loch\f5 
 For each of them there are four choices marked A, B, C and D. You should decide on the best choice and mark the corresponding letter on Answer Sheet 2 with a single line through the centre.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44 Passage One}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 
\par \hich\af5\dbch\af31505\loch\f5 
Sarcasm and jazz have something surprisingly in common: You know them when you hear them. Sarcasm is mostly understood through tone of voice, which is used to portray the opposite of the literal words. For example, when someone says, "Well, that's exactly
\hich\af5\dbch\af31505\loch\f5  what I need right now," their tone can tell you it's\hich\af5\dbch\af31505\loch\f5  not what they need at all.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~Most frequently, sarcasm highlights an irritation or is, quite simply, mean.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~If you want to be happier and improve your relationships, cut out \hich\af5\dbch\af31505\loch\f5 sarcasm. Why? Because sarcasm is actually hostility disguised as humor.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~
Despite smiling outwardly, many people who receive sarcastic comments feel put down and often think the sarcastic person is rude, or contemptible. Indeed, it's not surprising that the origin of the word sarcasm derives from the Greek word "sarkazein" 
\hich\af5\dbch\af31505\loch\f5 which literally means "to tear or strip the flesh off." Hence, it's no wonder that sarcasm is often preceded by the word "cutting" and that it hurts.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~What's more, since actions stro\hich\af5\dbch\af31505\loch\f5 
ngly determine thoughts and feelings, when a person consistently acts sarcastically it may only serve to heighten their underlying hostility and insecurity. After all, when you come right down to it, sarcasm can be used as a subtle form of bullying
\hich\f5 \emdash \loch\f5 and mo\hich\af5\dbch\af31505\loch\f5 st bullies are angry, insecure, or cowardly.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~Alternatively, when a person stops voicing negative comments, especially sarcastic ones, they may soon start to feel happier and more self-confident. Also, other people in their life benefit even more because
\hich\af5\dbch\af31505\loch\f5  they no longer have to hear the emotionally hurtful language of sarcasm.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~Now, I'm not saying all sarcasm is bad. It may just be better used sparingly\hich\f5 \emdash \loch\f5 
like a potent spice in cooking. Too much of the spice, and the dish will be overwhelmed by it. Similarly, an occasional dash of sarcastic wit can spice up a chat and add an e\hich\af5\dbch\af31505\loch\f5 
lement of humor to it. But a big or steady serving of sarcasm will overwhelm the emotional flavor of any conversation and can taste very bitter to its recipient.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~So, tone down the\hich\af5\dbch\af31505\loch\f5 
 sarcasm and work on clever wit instead, which is usually without any hostility and thus more appreciated by those you're communicating with. In essence, sarcasm is easy while true, harmless wit takes talent.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~
Thus, the main difference between wit and sarcasm is that, as already stated, sarcasm is often hostility disguised as humor. It can be intended to hurt and is often bitter and biting. Witty statements are usually in response to someone's unhelpful rem
\hich\af5\dbch\af31505\loch\f5 arks or behaviors, and the intent is to untangle\hich\af5\dbch\af31505\loch\f5 
 and clarify the issue by emphasizing its absurdities. Sarcastic statements are expressed in a cutting manner; witty remarks are delivered with undisguised and harmless humor.
\par \hich\af5\dbch\af31505\loch\f5 47}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 Why does the author say sarcasm and jazz have something surprisingly in common? ______
\par \hich\af5\dbch\af31505\loch\f5  \~ \~A. Both are recognized when heard.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. Both have exactly the same tone.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. Both mean the opposite of what they appear to.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. Both have hidden in them an evident irritation.
\par \hich\af5\dbch\af31505\loch\f5 48}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 How do many people feel when they hear sarcastic comm\hich\af5\dbch\af31505\loch\f5 ents? ______
\par \hich\af5\dbch\af31505\loch\f5  \~ \~A. They feel hostile towards the sarcastic person.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. They feel belittled and disrespected.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. They feel a strong urge to retaliate.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. They feel incapable of disguising their irritation.
\par \hich\af5\dbch\af31505\loch\f5 49}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 What happens when a person consistently acts sarcastically? ______
\par \hich\af5\dbch\af31505\loch\f5  \~ \~A. They feel their dignity greatly heightened.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. They feel increasingly insecure and hostile.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. They endure hostility under the disguise of humor.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. They taste bitterness even in pleasant interactions.
\par \hich\af5\dbch\af31505\loch\f5 50}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 What does the author say about people quitting sarcastic comments? ______
\par \hich\af5\dbch\af31505\loch\f5  \~ \~A. It makes others happier and more self-confident.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. It restrains them from being irritating and bullying.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. It benefits not only themselves but also those around them.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. It shields them from negative comments and outright hostility.
\par \hich\af5\dbch\af31505\loch\f5 51}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 What is the chief difference between a speaker's wit and sarcasm? ______
\par \hich\af5\dbch\af31505\loch\f5  \~ \~A. Their clarity.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. Their appreciation.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. Their emphasis.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~\hich\af5\dbch\af31505\loch\f5 D. Their intention.
\par 
\par }{\rtlch\fcs1 \ab\af44\afs28 \ltrch\fcs0 \b\f44\fs28\cf0\insrsid10452859 \hich\af44\dbch\af31505\loch\f44 Passage Two}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 
\par \hich\af5\dbch\af31505\loch\f5 
Variability is crucially important for learning new skills. Consider learning how to serve in tennis. Should you always practise serving from the exactly same location on the court, aiming at the same spot? Although practising in more variable conditions 
\hich\af5\dbch\af31505\loch\f5 will be slower at first, it will likely make you a better tennis player in the end. This is because variability leads to better generalisation of what is learned.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~This principle is found in many domains, including speech\hich\af5\dbch\af31505\loch\f5 
 perception and learning categories. For instance, infants will struggle to learn the category "dog" if they are only exposed to Chihuahuas, instead of many different kinds of dogs.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~"There are over ten different names for this basic principle," says Limor Raviv, the senior investigator of a recent study. "Learning from less variable input is often fast, but may fail to generalise to new stimuli."

\par \hich\af5\dbch\af31505\loch\f5  \~ \~To identify key patterns and understand the underlying principles of variability effects, Raviv and her \hich\af5\dbch\af31505\loch\f5 
colleagues reviewed over 150 studies on variability and generalisation across fields, including computer science, linguistics, categorisation, visual perception and formal education.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~
The researchers discovered that, across studies, the term variability can refer to at least four different kinds of variability, such as set size and scheduling. "These four kinds of variability have never been directly compared\hich\f5 \emdash \loch\f5 
which means that we cu\hich\af5\dbch\af31505\loch\f5 rrently don't know which is most effective for learning," says Raviv.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~\hich\af5\dbch\af31505\loch\f5 
The impact of variability depends on whether it is relevant to the task or not. But according to the 'Mr. Miyagi principle', practising seemingly unrelated skills may actually benefit learning of other skills.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~But why does variability impact learning and generalisation? One theory is that more variable input can highlight which aspects of a task are relevant and which are not.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~Another theory is that greater variability leads to broader generalisations. This is because variability will represent the \hich\af5\dbch\af31505\loch\f5 real world better, including atypical (}{\rtlch\fcs1 \af5 
\ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'b7\'c7\'b5\'e4\'d0\'cd\'b5\'c4}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 ) examples.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~A third reason has to do with the way memory works: when training is variable, learners are forced to actively reconstruct their memories.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~
"Understanding the impact of variability is important for literally every aspect of our daily life. Beyond affecting the way we learn language, motor skills, and categories, it even has an impact on our social lives," explains Raviv. "For example, fac
\hich\af5\dbch\af31505\loch\f5 e recognition is affected by whether people grew up in a sm\hich\af5\dbch\af31505\loch\f5 all community or in a larger community. Exposure to fewer faces during childhood is associated with diminished face memory."
\par \hich\af5\dbch\af31505\loch\f5  \~ \~
"We hope this work will spark people' s curiosity and generate more work on the topic," concludes Raviv. "Our paper raises a lot of open questions. Can we find similar effects of variability beyond the brain, for instance, in the immune system?"
\par \hich\af5\dbch\af31505\loch\f5 52}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 What does the passage say about infants learning the category "dog" if they are exposed to Chihuahuas only? ______
\par \hich\af5\dbch\af31505\loch\f5  \~ \~A. They will e\hich\af5\dbch\af31505\loch\f5 ncounter some degree of difficulty.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. They will try to categorise other objects first.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. They will prefer Chihuahuas to other dog species.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. They will imagine Chihuahuas in various conditions.
\par \hich\af5\dbch\af31505\loch\f5 53}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 What does Raviv say about the four different kinds of variability? ______
\par \hich\af5\dbch\af31505\loch\f5  \~ \~A. Which of them is most relevant to the task at hand is to be confirmed.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. Why they have an impact on learning is far from being understood.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. Why they have never been directly compared remains a mystery.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D.\hich\af5\dbch\af31505\loch\f5  Which of them is most conducive to learning is yet to be identified.
\par \hich\af5\dbch\af31505\loch\f5 54}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 How does one of the theories explain the importance of variability for learning new skills? ______
\par \hich\af5\dbch\af31505\loch\f5  \~ \~A. Learners regard variable training as typical of what happens in the real world.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. Learners receiving variable training are compelled to reorganise their memories.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~\hich\af5\dbch\af31505\loch\f5 C. Learners pay attention to the relevant aspects of a task and ignore those irrelevant.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. Learners focus on related skills instead of wasting time and effort on unrelated ones.
\par \hich\af5\dbch\af31505\loch\f5 55}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 What does the passage say about face recognition? ______
\par \hich\af5\dbch\af31505\loch\f5  \~ \~A. People growing up in a small community may find it easy to remember familiar faces.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. Face recognition has a significant impact on literally every aspect of our social lives.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. People growing up in a large community can readily recognise any individua\hich\af5\dbch\af31505\loch\f5 l faces.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. The size of the community people grow up in impacts their face recognition ability.
\par \hich\af5\dbch\af31505\loch\f5 56}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \loch\af5\hich\af5\dbch\f31505 \'a1\'a2}{\rtlch\fcs1 \af5 \ltrch\fcs0 \f5\cf0\insrsid10452859 \hich\af5\dbch\af31505\loch\f5 
 What does Raviv hope to do with their research work? ______
\par \hich\af5\dbch\af31505\loch\f5  \~ \~A. Highlight which aspects of a task are relevant and which are not to learning a skill.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~B. Use the principle of variability in teaching seemingly unrelated skills in education.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~C. Arouse people's interest in variability and stimulate more research on the topic.
\par \hich\af5\dbch\af31505\loch\f5  \~ \~D. Apply the principle of variability to such fields of study as the \hich\af5\dbch\af31505\loch\f5 immune system.
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003a05cc19a2070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c93ef2d82bb534eded9916ddad5d8b6008ce5308040249c84302e1
5eee21840b5ce04ceee1fe97f36193cbfd1157dd339ae9965af1eee20373eceeb2687a7e55fdebaaeaaa52f7cdf79fc6d43bc35c109674fcea8d8aefe164ca66
245974fc479351a9e57b42a26486284b70c75f63e1bf7febbd3fdc440732c231f6403e1107a8e347522e0fca65318561246eb0254ee0dd9cf1184978e48bf28c
a373d01bd372ad526994634412df4b500c6aefcfe7648abd7fbdf8fbaf7ffae69f1f7f067ffeadcd1c430a132552a88129e5633503b6043576765a5508b1167d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac884a8dc236bc88df44f269709cc4e6b7a4ebe38c9270d8230687473fd1a40e52e6ed8
1c36868d5c9f06a0e914569a72b175366bfd20c31aa0f4a343f7a039a8572dbca1bfbec3b91baa5f0baf41a9fe60073f1af5c18a165e83527cb8830f7beddec0
d6af4129beb1836f56ba83a069e9d7a08892e474075d091bf5fe66b53964cee8a113de0e8351b396292f50100d7974a929e62c91fb622d464f181f0140012992
24f1e47a89e7680ac1fcfac74f5ffff20fef882c2288bb254a9880d14aad32aad4e1bffa0df427ed5074809121ac680111b133a4e87862cac95276fc3ba0d537
20af5ebc78f9fce797cffff6f2934f5e3eff4b36b75665c91da26461cafdf6e72ffef3ddc7debffffafd6f5f7e954ebd8d1726de5a9a533dacb8b0c4abaf7f7a
fdf34fafbef9fcd71fbe7468ef727462c22724c6c2bb87cfbd872c86053a26c027fc721293081153a29b2c044a909ac5a17f28230b7d6f8d2872e07ad8b6e363
0e99c605bcbd7a62111e477c258943e3dd28b680c78cd11ee34e2bdc557319669eac92857b72be32710f113a73cddd4789e5e5e16a092996b854f6236cd17c40
5122d10227587aea1d3bc5d8b1ba0f09b1ec7a4ca69c093697de87c4eb21e234c9849c58d154081d9218fcb27611047f5bb6397eecf51875ad7a80cf6c24ec0d
441de427985a66bc8d5612c52e95131453d3e04748462e92e3359f9ab8a190e0e905a6cc1bceb0102e99fb1cd66b38fd2e82e4e674fb315dc736924b72ead279
841833910376da8f50bc7461c724894cec07e2144214790f9874c18f99bd43d433f801257bddfd9860cbdd6fce068f20c39a948a00516f56dce1cbdb9859f13b
5ed339c2ae54d3e5b19562bb9c38a3a3b75a58a17d843145e76886b1f7e80307831e5b5a362f48df8920ab1c625760dd4176acaae7040bece9de66374f1e1161
85ec182fd81e3ec7ebadc4b346498cf83ecdf7c0eba6cd87271c36a3639df7e9f4d404de23d00942bc388d725f800e23b8f76a7d1021ab80a967e18ed735b7fc
77913d06fbf28945e302fb1264f0a56520b19b32bf6b9b09a2d60445c04c10f18e5ce916442cf71722aab86ab195536e6e6fdac20dd01c593d4f4c923735405b
ad4ff8bf6b7da0c178f5ed778e187c3bed8e5bb195ab2ed9e8eccb25875bedcd3edc7653d3677c46defd9e668056c9030c656437615db734d72d8dff7fdfd2ec
dbcfd78dccbe76e3ba91f1a1c1b86e64b2a395b7d3c814bd0bb435eabc233de6d1873ef1de339f39a1742cd7141f097dec23e0ebcc6c04834a4e1f7be2fc0c70
19c14755e660020bb7e048cb789cc93f12198d23b484c3a1aaaf942c44a67a21bc25137066a4879dba159eaee263364b8f3aab5575ac9956568164315e09f371
38a69229bad12c8eef72f59aed421fb36e0828d9cb903026b349d41d249a9b4165247da80b467390d02b7b2b2cda0e162da57ee3aa1d16402df70a7cdff6e05b
7ac70f03100121388e83de7ca6fc94ba7ae35dedccb7e9e97dc6b422001aec4d04149e6e2bae7b97a7569786da053c6d9130c2cd26a12da31b3c11c1b7e02c3a
d5e845685cd6d7edc2a5163d650a3d1f845641a3d9fa3d1657f535c86de7069a98998226de79c76fd4430899295a76fc391c19c3c77809b123d4572e441770fd
32953cddf057c92c4b2ee400892835b84e3a69368889c4dca324eef86af9b91b68a27388e656ad41427867c9b521adbc6be4c0e9b693f17c8ea7d274bb31a22c
9d3e42864f7385f3ad16bf3a5849b215b87b1ccdcebd13bae20f118458d8ac2a03ce8880ab836a6acd1981abb03c9115f1b75598b2b46bde45e9184ac7115d46
28ab2866324fe13a95e774f4536e03e3295b3318d4304956084f16aac09a46b5aa695e35520e7babee9b8594e58ca459d44c2baba8aae9ce62d60c9b32b065cb
ab157983d5c6c490d3cc0a9fa6eeed94dbdee4baad3e21af1260f0dc7e8eaa7b818260502b26b3a829c6bb6958e5ec6cd4ae1d9b05be81da458a8491f51b1bb5
5b76cb6b84733a18bc52e507b9eda885a1f9a6afd496d657e7e6b5363b7902c963005dee8a4aa15d0997d61c414334d63d499a36608b3c95d9d6804fde8a938e
ff5125ec06fd5ad82f555ae1b014d4834aa91576eba56e18d6abc3b05a19f46acfa0b0c828ae86e9b5fd08ee2fe83abbbcd7e33b17f8f1e68ae6c694c565a62f
e8cb9ab8bec0afd65c17f8137535ef7b0492ce478ddaa85d6ff71aa576bd3b2a05835eabd4ee377aa541a3df1c8c06fdb0d51e3df3bd330d0ebaf57ed018b64a
8d6abf5f0a1a1545bfd52e35835aad1b34bbad61d07d96b531b0f2347d64b600f36a5eb7fe0b0000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003a05cc19a2
070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002016
e1423a25db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}