项目开发环境与使用说明
========================

一、开发环境
-----------
- 操作系统：Linux/Unix 系统（支持 POSIX 线程）
- 编程语言：C 语言
- 编译器：GCC (GNU Compiler Collection)
- 运行环境：Linux 终端或支持 POSIX 线程的 Unix-like 系统

二、第三方工具
-------------
- POSIX 线程库（pthread）：用于多线程编程
  - 头文件：<pthread.h>
  - 信号量库：<semaphore.h>
  - 编译时需要链接 pthread 库

三、编译方法
-----------
在终端中执行以下命令：

    gcc -o os_2 os_2.c -lpthread

说明：
- os_2.c 为源文件
- os_2 为生成的可执行文件
- -lpthread 表示链接 POSIX 线程库

四、运行方法
-----------
1. 编译成功后，在终端执行：

    ./os_2

2. 程序启动后显示菜单：
   - 输入 'r'：创建一个读者线程
   - 输入 'w'：创建一个写者线程
   - 输入 'q'：退出程序

3. 程序会实时显示线程执行状态，包括：
   - 当前读者数量
   - 共享数据值
   - 线程执行动作

五、注意事项
-----------
- 本程序需要在支持 POSIX 线程的系统上运行
- Windows 系统需要使用 WSL 或 Cygwin 等工具
- 确保系统已安装 GCC 编译器和开发工具包

