#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000022dfa163ab0 .scope module, "testbench" "testbench" 2 12;
 .timescale -9 -12;
v0000022dfa5d8f70_0 .net "alu_result", 31 0, L_0000022dfa1596a0;  1 drivers
v0000022dfa5d95b0_0 .var "clk", 0 0;
v0000022dfa5d8c50_0 .net "pc_out", 31 0, L_0000022dfa1590f0;  1 drivers
v0000022dfa5d9790_0 .var "rst", 0 0;
S_0000022dfa172e10 .scope module, "uut" "cpu_top" 2 21, 3 11 0, S_0000022dfa163ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pc_out";
    .port_info 3 /OUTPUT 32 "alu_result";
L_0000022dfa1590f0 .functor BUFZ 32, v0000022dfa15fe00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022dfa1596a0 .functor BUFZ 32, v0000022dfa160da0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022dfa159470 .functor AND 1, v0000022dfa15ff40_0, L_0000022dfa5d8ed0, C4<1>, C4<1>;
v0000022dfa5d6380_0 .net *"_ivl_21", 0 0, L_0000022dfa5d9330;  1 drivers
v0000022dfa5d6420_0 .net *"_ivl_22", 15 0, L_0000022dfa5d93d0;  1 drivers
L_0000022dfa5da308 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000022dfa5d64c0_0 .net/2u *"_ivl_32", 31 0, L_0000022dfa5da308;  1 drivers
v0000022dfa5d78c0_0 .net *"_ivl_36", 31 0, L_0000022dfa633180;  1 drivers
v0000022dfa5d69c0_0 .net *"_ivl_38", 29 0, L_0000022dfa6330e0;  1 drivers
L_0000022dfa5da350 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022dfa5d7aa0_0 .net *"_ivl_40", 1 0, L_0000022dfa5da350;  1 drivers
v0000022dfa5d6b00_0 .net *"_ivl_47", 3 0, L_0000022dfa633540;  1 drivers
L_0000022dfa5da398 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022dfa5d61a0_0 .net/2u *"_ivl_48", 1 0, L_0000022dfa5da398;  1 drivers
v0000022dfa5d7320_0 .net *"_ivl_50", 31 0, L_0000022dfa6325a0;  1 drivers
v0000022dfa5d6ba0_0 .net *"_ivl_52", 31 0, L_0000022dfa6335e0;  1 drivers
v0000022dfa5d7820_0 .net "alu_control", 3 0, v0000022dfa161660_0;  1 drivers
v0000022dfa5d7960_0 .net "alu_input2", 31 0, L_0000022dfa6320a0;  1 drivers
v0000022dfa5d6ce0_0 .net "alu_op", 1 0, v0000022dfa160760_0;  1 drivers
v0000022dfa5d7c80_0 .net "alu_out", 31 0, v0000022dfa160da0_0;  1 drivers
v0000022dfa5d6060_0 .net "alu_result", 31 0, L_0000022dfa1596a0;  alias, 1 drivers
v0000022dfa5d7a00_0 .net "alu_src", 0 0, v0000022dfa161200_0;  1 drivers
v0000022dfa5d6e20_0 .net "alu_zero", 0 0, L_0000022dfa5d8ed0;  1 drivers
v0000022dfa5d7500_0 .net "branch", 0 0, v0000022dfa15ff40_0;  1 drivers
v0000022dfa5d6100_0 .net "clk", 0 0, v0000022dfa5d95b0_0;  1 drivers
v0000022dfa5d7000_0 .net "funct", 5 0, L_0000022dfa5d8930;  1 drivers
v0000022dfa5d75a0_0 .net "immediate", 15 0, L_0000022dfa5d8110;  1 drivers
v0000022dfa5d70a0_0 .net "instruction", 31 0, L_0000022dfa158c20;  1 drivers
v0000022dfa5d7140_0 .net "jump", 0 0, v0000022dfa15fd60_0;  1 drivers
v0000022dfa5d7b40_0 .net "jump_addr", 25 0, L_0000022dfa5d9830;  1 drivers
v0000022dfa5d7be0_0 .net "mem_data", 31 0, L_0000022dfa5d8070;  1 drivers
v0000022dfa5d7dc0_0 .net "mem_read", 0 0, v0000022dfa1604e0_0;  1 drivers
v0000022dfa5d6240_0 .net "mem_to_reg", 0 0, v0000022dfa160620_0;  1 drivers
v0000022dfa5d86b0_0 .net "mem_write", 0 0, v0000022dfa160800_0;  1 drivers
v0000022dfa5d9ab0_0 .net "opcode", 5 0, L_0000022dfa5d9a10;  1 drivers
v0000022dfa5d8d90_0 .net "pc_branch", 31 0, L_0000022dfa633220;  1 drivers
v0000022dfa5d9510_0 .net "pc_current", 31 0, v0000022dfa15fe00_0;  1 drivers
v0000022dfa5d8750_0 .net "pc_next", 31 0, L_0000022dfa632a00;  1 drivers
v0000022dfa5d9bf0_0 .net "pc_out", 31 0, L_0000022dfa1590f0;  alias, 1 drivers
v0000022dfa5d8b10_0 .net "pc_plus4", 31 0, L_0000022dfa633900;  1 drivers
v0000022dfa5d8610_0 .net "pc_src", 0 0, L_0000022dfa159470;  1 drivers
v0000022dfa5d8430_0 .net "rd", 4 0, L_0000022dfa5d8390;  1 drivers
v0000022dfa5d84d0_0 .net "read_data1", 31 0, L_0000022dfa5d8a70;  1 drivers
v0000022dfa5d87f0_0 .net "read_data2", 31 0, L_0000022dfa5d8e30;  1 drivers
v0000022dfa5d9650_0 .net "reg_dst", 0 0, v0000022dfa161020_0;  1 drivers
v0000022dfa5d9f10_0 .net "reg_write", 0 0, v0000022dfa1608a0_0;  1 drivers
v0000022dfa5d9d30_0 .net "rs", 4 0, L_0000022dfa5d8890;  1 drivers
v0000022dfa5d81b0_0 .net "rst", 0 0, v0000022dfa5d9790_0;  1 drivers
v0000022dfa5d9c90_0 .net "rt", 4 0, L_0000022dfa5d9470;  1 drivers
v0000022dfa5d9010_0 .net "shamt", 4 0, L_0000022dfa5d82f0;  1 drivers
v0000022dfa5d96f0_0 .net "sign_extended", 31 0, L_0000022dfa632aa0;  1 drivers
v0000022dfa5d8570_0 .net "write_data", 31 0, L_0000022dfa633860;  1 drivers
v0000022dfa5d8250_0 .net "write_reg", 4 0, L_0000022dfa633040;  1 drivers
L_0000022dfa5d9a10 .part L_0000022dfa158c20, 26, 6;
L_0000022dfa5d8890 .part L_0000022dfa158c20, 21, 5;
L_0000022dfa5d9470 .part L_0000022dfa158c20, 16, 5;
L_0000022dfa5d8390 .part L_0000022dfa158c20, 11, 5;
L_0000022dfa5d82f0 .part L_0000022dfa158c20, 6, 5;
L_0000022dfa5d8930 .part L_0000022dfa158c20, 0, 6;
L_0000022dfa5d8110 .part L_0000022dfa158c20, 0, 16;
L_0000022dfa5d9830 .part L_0000022dfa158c20, 0, 26;
L_0000022dfa5d9330 .part L_0000022dfa5d8110, 15, 1;
LS_0000022dfa5d93d0_0_0 .concat [ 1 1 1 1], L_0000022dfa5d9330, L_0000022dfa5d9330, L_0000022dfa5d9330, L_0000022dfa5d9330;
LS_0000022dfa5d93d0_0_4 .concat [ 1 1 1 1], L_0000022dfa5d9330, L_0000022dfa5d9330, L_0000022dfa5d9330, L_0000022dfa5d9330;
LS_0000022dfa5d93d0_0_8 .concat [ 1 1 1 1], L_0000022dfa5d9330, L_0000022dfa5d9330, L_0000022dfa5d9330, L_0000022dfa5d9330;
LS_0000022dfa5d93d0_0_12 .concat [ 1 1 1 1], L_0000022dfa5d9330, L_0000022dfa5d9330, L_0000022dfa5d9330, L_0000022dfa5d9330;
L_0000022dfa5d93d0 .concat [ 4 4 4 4], LS_0000022dfa5d93d0_0_0, LS_0000022dfa5d93d0_0_4, LS_0000022dfa5d93d0_0_8, LS_0000022dfa5d93d0_0_12;
L_0000022dfa632aa0 .concat [ 16 16 0 0], L_0000022dfa5d8110, L_0000022dfa5d93d0;
L_0000022dfa6320a0 .functor MUXZ 32, L_0000022dfa5d8e30, L_0000022dfa632aa0, v0000022dfa161200_0, C4<>;
L_0000022dfa633040 .functor MUXZ 5, L_0000022dfa5d9470, L_0000022dfa5d8390, v0000022dfa161020_0, C4<>;
L_0000022dfa633860 .functor MUXZ 32, v0000022dfa160da0_0, L_0000022dfa5d8070, v0000022dfa160620_0, C4<>;
L_0000022dfa633900 .arith/sum 32, v0000022dfa15fe00_0, L_0000022dfa5da308;
L_0000022dfa6330e0 .part L_0000022dfa632aa0, 0, 30;
L_0000022dfa633180 .concat [ 2 30 0 0], L_0000022dfa5da350, L_0000022dfa6330e0;
L_0000022dfa633220 .arith/sum 32, L_0000022dfa633900, L_0000022dfa633180;
L_0000022dfa633540 .part L_0000022dfa633900, 28, 4;
L_0000022dfa6325a0 .concat [ 2 26 4 0], L_0000022dfa5da398, L_0000022dfa5d9830, L_0000022dfa633540;
L_0000022dfa6335e0 .functor MUXZ 32, L_0000022dfa633900, L_0000022dfa633220, L_0000022dfa159470, C4<>;
L_0000022dfa632a00 .functor MUXZ 32, L_0000022dfa6335e0, L_0000022dfa6325a0, v0000022dfa15fd60_0, C4<>;
S_0000022dfa16be00 .scope module, "u_alu" "alu" 3 136, 4 14 0, S_0000022dfa172e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "input1";
    .port_info 1 /INPUT 32 "input2";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000022dfa171030 .param/l "ALU_ADD" 1 4 25, C4<0010>;
P_0000022dfa171068 .param/l "ALU_AND" 1 4 23, C4<0000>;
P_0000022dfa1710a0 .param/l "ALU_NOR" 1 4 28, C4<1100>;
P_0000022dfa1710d8 .param/l "ALU_OR" 1 4 24, C4<0001>;
P_0000022dfa171110 .param/l "ALU_SLT" 1 4 27, C4<0111>;
P_0000022dfa171148 .param/l "ALU_SUB" 1 4 26, C4<0110>;
L_0000022dfa5da230 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dfa1615c0_0 .net/2u *"_ivl_0", 31 0, L_0000022dfa5da230;  1 drivers
v0000022dfa160260_0 .net "alu_control", 3 0, v0000022dfa161660_0;  alias, 1 drivers
v0000022dfa1603a0_0 .net "input1", 31 0, L_0000022dfa5d8a70;  alias, 1 drivers
v0000022dfa15fcc0_0 .net "input2", 31 0, L_0000022dfa6320a0;  alias, 1 drivers
v0000022dfa160da0_0 .var "result", 31 0;
v0000022dfa1606c0_0 .net "zero", 0 0, L_0000022dfa5d8ed0;  alias, 1 drivers
E_0000022dfa16bc60 .event anyedge, v0000022dfa160260_0, v0000022dfa1603a0_0, v0000022dfa15fcc0_0;
L_0000022dfa5d8ed0 .cmp/eq 32, v0000022dfa160da0_0, L_0000022dfa5da230;
S_0000022dfa16f6f0 .scope module, "u_alu_control" "alu_control" 3 129, 5 12 0, S_0000022dfa172e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_control";
P_0000022dfa170250 .param/l "ALU_ADD" 1 5 21, C4<0010>;
P_0000022dfa170288 .param/l "ALU_AND" 1 5 19, C4<0000>;
P_0000022dfa1702c0 .param/l "ALU_NOR" 1 5 24, C4<1100>;
P_0000022dfa1702f8 .param/l "ALU_OR" 1 5 20, C4<0001>;
P_0000022dfa170330 .param/l "ALU_SLT" 1 5 23, C4<0111>;
P_0000022dfa170368 .param/l "ALU_SUB" 1 5 22, C4<0110>;
P_0000022dfa1703a0 .param/l "FUNCT_ADD" 1 5 27, C4<100000>;
P_0000022dfa1703d8 .param/l "FUNCT_AND" 1 5 29, C4<100100>;
P_0000022dfa170410 .param/l "FUNCT_OR" 1 5 30, C4<100101>;
P_0000022dfa170448 .param/l "FUNCT_SLT" 1 5 31, C4<101010>;
P_0000022dfa170480 .param/l "FUNCT_SUB" 1 5 28, C4<100010>;
v0000022dfa161660_0 .var "alu_control", 3 0;
v0000022dfa160440_0 .net "alu_op", 1 0, v0000022dfa160760_0;  alias, 1 drivers
v0000022dfa161980_0 .net "funct", 5 0, L_0000022dfa5d8930;  alias, 1 drivers
E_0000022dfa16b920 .event anyedge, v0000022dfa160440_0, v0000022dfa161980_0;
S_0000022dfa1165b0 .scope module, "u_control" "control_unit" 3 102, 6 12 0, S_0000022dfa172e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "reg_dst";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "mem_read";
    .port_info 5 /OUTPUT 1 "mem_to_reg";
    .port_info 6 /OUTPUT 2 "alu_op";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "alu_src";
    .port_info 9 /OUTPUT 1 "reg_write";
P_0000022dfa1704c0 .param/l "OP_ADDI" 1 6 30, C4<001000>;
P_0000022dfa1704f8 .param/l "OP_BEQ" 1 6 29, C4<000100>;
P_0000022dfa170530 .param/l "OP_JUMP" 1 6 31, C4<000010>;
P_0000022dfa170568 .param/l "OP_LW" 1 6 27, C4<100011>;
P_0000022dfa1705a0 .param/l "OP_RTYPE" 1 6 26, C4<000000>;
P_0000022dfa1705d8 .param/l "OP_SW" 1 6 28, C4<101011>;
v0000022dfa160760_0 .var "alu_op", 1 0;
v0000022dfa161200_0 .var "alu_src", 0 0;
v0000022dfa15ff40_0 .var "branch", 0 0;
v0000022dfa15fd60_0 .var "jump", 0 0;
v0000022dfa1604e0_0 .var "mem_read", 0 0;
v0000022dfa160620_0 .var "mem_to_reg", 0 0;
v0000022dfa160800_0 .var "mem_write", 0 0;
v0000022dfa160f80_0 .net "opcode", 5 0, L_0000022dfa5d9a10;  alias, 1 drivers
v0000022dfa161020_0 .var "reg_dst", 0 0;
v0000022dfa1608a0_0 .var "reg_write", 0 0;
E_0000022dfa16b020 .event anyedge, v0000022dfa160f80_0;
S_0000022dfa116740 .scope module, "u_dmem" "data_memory" 3 145, 7 16 0, S_0000022dfa172e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_write";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v0000022dfa15fea0_0 .net *"_ivl_0", 31 0, L_0000022dfa5d9970;  1 drivers
v0000022dfa160bc0_0 .net *"_ivl_3", 7 0, L_0000022dfa5d91f0;  1 drivers
v0000022dfa160300_0 .net *"_ivl_4", 9 0, L_0000022dfa5d9290;  1 drivers
L_0000022dfa5da278 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022dfa160580_0 .net *"_ivl_7", 1 0, L_0000022dfa5da278;  1 drivers
L_0000022dfa5da2c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dfa15ffe0_0 .net/2u *"_ivl_8", 31 0, L_0000022dfa5da2c0;  1 drivers
v0000022dfa1613e0_0 .net "addr", 31 0, v0000022dfa160da0_0;  alias, 1 drivers
v0000022dfa160e40_0 .net "clk", 0 0, v0000022dfa5d95b0_0;  alias, 1 drivers
v0000022dfa161160_0 .var/i "i", 31 0;
v0000022dfa1612a0 .array "mem", 255 0, 31 0;
v0000022dfa161340_0 .net "mem_read", 0 0, v0000022dfa1604e0_0;  alias, 1 drivers
v0000022dfa160c60_0 .net "mem_write", 0 0, v0000022dfa160800_0;  alias, 1 drivers
v0000022dfa161480_0 .net "read_data", 31 0, L_0000022dfa5d8070;  alias, 1 drivers
v0000022dfa160940_0 .net "write_data", 31 0, L_0000022dfa5d8e30;  alias, 1 drivers
E_0000022dfa16b620 .event posedge, v0000022dfa160e40_0;
L_0000022dfa5d9970 .array/port v0000022dfa1612a0, L_0000022dfa5d9290;
L_0000022dfa5d91f0 .part v0000022dfa160da0_0, 2, 8;
L_0000022dfa5d9290 .concat [ 8 2 0 0], L_0000022dfa5d91f0, L_0000022dfa5da278;
L_0000022dfa5d8070 .functor MUXZ 32, L_0000022dfa5da2c0, L_0000022dfa5d9970, v0000022dfa1604e0_0, C4<>;
S_0000022dfa27e5f0 .scope module, "u_imem" "instruction_memory" 3 96, 8 12 0, S_0000022dfa172e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruction";
L_0000022dfa158c20 .functor BUFZ 32, L_0000022dfa5d9dd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022dfa161520_0 .net *"_ivl_0", 31 0, L_0000022dfa5d9dd0;  1 drivers
v0000022dfa1609e0_0 .net *"_ivl_3", 6 0, L_0000022dfa5d89d0;  1 drivers
v0000022dfa160120_0 .net *"_ivl_4", 8 0, L_0000022dfa5d90b0;  1 drivers
L_0000022dfa5da038 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022dfa160d00_0 .net *"_ivl_7", 1 0, L_0000022dfa5da038;  1 drivers
v0000022dfa161700_0 .net "addr", 31 0, v0000022dfa15fe00_0;  alias, 1 drivers
v0000022dfa160080_0 .var/i "i", 31 0;
v0000022dfa1618e0_0 .net "instruction", 31 0, L_0000022dfa158c20;  alias, 1 drivers
v0000022dfa15fb80 .array "mem", 127 0, 31 0;
L_0000022dfa5d9dd0 .array/port v0000022dfa15fb80, L_0000022dfa5d90b0;
L_0000022dfa5d89d0 .part v0000022dfa15fe00_0, 2, 7;
L_0000022dfa5d90b0 .concat [ 7 2 0 0], L_0000022dfa5d89d0, L_0000022dfa5da038;
S_0000022dfa27e780 .scope module, "u_pc" "pc_register" 3 88, 9 13 0, S_0000022dfa172e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /OUTPUT 32 "pc_current";
v0000022dfa15fc20_0 .net "clk", 0 0, v0000022dfa5d95b0_0;  alias, 1 drivers
v0000022dfa15fe00_0 .var "pc_current", 31 0;
v0000022dfa1601c0_0 .net "pc_next", 31 0, L_0000022dfa632a00;  alias, 1 drivers
v0000022dfa157e80_0 .net "rst", 0 0, v0000022dfa5d9790_0;  alias, 1 drivers
E_0000022dfa16b820 .event posedge, v0000022dfa157e80_0, v0000022dfa160e40_0;
S_0000022dfa128b80 .scope module, "u_regfile" "register_file" 3 116, 10 17 0, S_0000022dfa172e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 5 "read_reg1";
    .port_info 4 /INPUT 5 "read_reg2";
    .port_info 5 /INPUT 5 "write_reg";
    .port_info 6 /INPUT 32 "write_data";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
L_0000022dfa5da080 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000022dfa5d67e0_0 .net/2u *"_ivl_0", 4 0, L_0000022dfa5da080;  1 drivers
L_0000022dfa5da110 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022dfa5d7e60_0 .net *"_ivl_11", 1 0, L_0000022dfa5da110;  1 drivers
L_0000022dfa5da158 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000022dfa5d6d80_0 .net/2u *"_ivl_14", 4 0, L_0000022dfa5da158;  1 drivers
v0000022dfa5d7640_0 .net *"_ivl_16", 0 0, L_0000022dfa5d9150;  1 drivers
L_0000022dfa5da1a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dfa5d7460_0 .net/2u *"_ivl_18", 31 0, L_0000022dfa5da1a0;  1 drivers
v0000022dfa5d62e0_0 .net *"_ivl_2", 0 0, L_0000022dfa5d8bb0;  1 drivers
v0000022dfa5d7d20_0 .net *"_ivl_20", 31 0, L_0000022dfa5d9e70;  1 drivers
v0000022dfa5d7280_0 .net *"_ivl_22", 6 0, L_0000022dfa5d9b50;  1 drivers
L_0000022dfa5da1e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022dfa5d6a60_0 .net *"_ivl_25", 1 0, L_0000022dfa5da1e8;  1 drivers
L_0000022dfa5da0c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dfa5d76e0_0 .net/2u *"_ivl_4", 31 0, L_0000022dfa5da0c8;  1 drivers
v0000022dfa5d73c0_0 .net *"_ivl_6", 31 0, L_0000022dfa5d98d0;  1 drivers
v0000022dfa5d6920_0 .net *"_ivl_8", 6 0, L_0000022dfa5d8cf0;  1 drivers
v0000022dfa5d71e0_0 .net "clk", 0 0, v0000022dfa5d95b0_0;  alias, 1 drivers
v0000022dfa5d7f00_0 .var/i "i", 31 0;
v0000022dfa5d6600_0 .net "read_data1", 31 0, L_0000022dfa5d8a70;  alias, 1 drivers
v0000022dfa5d66a0_0 .net "read_data2", 31 0, L_0000022dfa5d8e30;  alias, 1 drivers
v0000022dfa5d6740_0 .net "read_reg1", 4 0, L_0000022dfa5d8890;  alias, 1 drivers
v0000022dfa5d6c40_0 .net "read_reg2", 4 0, L_0000022dfa5d9470;  alias, 1 drivers
v0000022dfa5d6560_0 .net "reg_write", 0 0, v0000022dfa1608a0_0;  alias, 1 drivers
v0000022dfa5d6f60 .array "registers", 31 0, 31 0;
v0000022dfa5d6ec0_0 .net "rst", 0 0, v0000022dfa5d9790_0;  alias, 1 drivers
v0000022dfa5d6880_0 .net "write_data", 31 0, L_0000022dfa633860;  alias, 1 drivers
v0000022dfa5d7780_0 .net "write_reg", 4 0, L_0000022dfa633040;  alias, 1 drivers
L_0000022dfa5d8bb0 .cmp/eq 5, L_0000022dfa5d8890, L_0000022dfa5da080;
L_0000022dfa5d98d0 .array/port v0000022dfa5d6f60, L_0000022dfa5d8cf0;
L_0000022dfa5d8cf0 .concat [ 5 2 0 0], L_0000022dfa5d8890, L_0000022dfa5da110;
L_0000022dfa5d8a70 .functor MUXZ 32, L_0000022dfa5d98d0, L_0000022dfa5da0c8, L_0000022dfa5d8bb0, C4<>;
L_0000022dfa5d9150 .cmp/eq 5, L_0000022dfa5d9470, L_0000022dfa5da158;
L_0000022dfa5d9e70 .array/port v0000022dfa5d6f60, L_0000022dfa5d9b50;
L_0000022dfa5d9b50 .concat [ 5 2 0 0], L_0000022dfa5d9470, L_0000022dfa5da1e8;
L_0000022dfa5d8e30 .functor MUXZ 32, L_0000022dfa5d9e70, L_0000022dfa5da1a0, L_0000022dfa5d9150, C4<>;
    .scope S_0000022dfa27e780;
T_0 ;
    %wait E_0000022dfa16b820;
    %load/vec4 v0000022dfa157e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022dfa15fe00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022dfa1601c0_0;
    %assign/vec4 v0000022dfa15fe00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022dfa27e5f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022dfa160080_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000022dfa160080_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000022dfa160080_0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %load/vec4 v0000022dfa160080_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022dfa160080_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 537395207, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 537460745, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 537919744, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 17387552, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 2919890944, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 17389602, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 2919956484, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 17391652, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 2920022024, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 17393701, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 2920087564, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 19427370, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 2920153104, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 554631178, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 2920218644, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 2383937536, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 538509320, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 320405506, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 134217748, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %pushi/vec4 134217748, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022dfa15fb80, 4, 0;
    %end;
    .thread T_1;
    .scope S_0000022dfa1165b0;
T_2 ;
    %wait E_0000022dfa16b020;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dfa161020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dfa15fd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dfa15ff40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dfa1604e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dfa160620_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022dfa160760_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dfa160800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dfa161200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dfa1608a0_0, 0, 1;
    %load/vec4 v0000022dfa160f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dfa161020_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022dfa160760_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dfa1608a0_0, 0, 1;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dfa161200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dfa160620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dfa1608a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dfa1604e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022dfa160760_0, 0, 2;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dfa161200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dfa160800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022dfa160760_0, 0, 2;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dfa15ff40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022dfa160760_0, 0, 2;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dfa161200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dfa1608a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022dfa160760_0, 0, 2;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dfa15fd60_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022dfa128b80;
T_3 ;
    %wait E_0000022dfa16b820;
    %load/vec4 v0000022dfa5d6ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022dfa5d7f00_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000022dfa5d7f00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000022dfa5d7f00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dfa5d6f60, 0, 4;
    %load/vec4 v0000022dfa5d7f00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022dfa5d7f00_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000022dfa5d6560_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0000022dfa5d7780_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000022dfa5d6880_0;
    %load/vec4 v0000022dfa5d7780_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dfa5d6f60, 0, 4;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022dfa16f6f0;
T_4 ;
    %wait E_0000022dfa16b920;
    %load/vec4 v0000022dfa160440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022dfa161660_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022dfa161660_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000022dfa161660_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0000022dfa161980_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022dfa161660_0, 0, 4;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000022dfa161660_0, 0, 4;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000022dfa161660_0, 0, 4;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022dfa161660_0, 0, 4;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000022dfa161660_0, 0, 4;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000022dfa161660_0, 0, 4;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000022dfa16be00;
T_5 ;
    %wait E_0000022dfa16bc60;
    %load/vec4 v0000022dfa160260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022dfa160da0_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0000022dfa1603a0_0;
    %load/vec4 v0000022dfa15fcc0_0;
    %and;
    %store/vec4 v0000022dfa160da0_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0000022dfa1603a0_0;
    %load/vec4 v0000022dfa15fcc0_0;
    %or;
    %store/vec4 v0000022dfa160da0_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0000022dfa1603a0_0;
    %load/vec4 v0000022dfa15fcc0_0;
    %add;
    %store/vec4 v0000022dfa160da0_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0000022dfa1603a0_0;
    %load/vec4 v0000022dfa15fcc0_0;
    %sub;
    %store/vec4 v0000022dfa160da0_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0000022dfa1603a0_0;
    %load/vec4 v0000022dfa15fcc0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0000022dfa160da0_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0000022dfa1603a0_0;
    %load/vec4 v0000022dfa15fcc0_0;
    %or;
    %inv;
    %store/vec4 v0000022dfa160da0_0, 0, 32;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000022dfa116740;
T_6 ;
    %wait E_0000022dfa16b620;
    %load/vec4 v0000022dfa160c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000022dfa160940_0;
    %load/vec4 v0000022dfa1613e0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dfa1612a0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022dfa116740;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022dfa161160_0, 0, 32;
T_7.0 ;
    %load/vec4 v0000022dfa161160_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000022dfa161160_0;
    %store/vec4a v0000022dfa1612a0, 4, 0;
    %load/vec4 v0000022dfa161160_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022dfa161160_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0000022dfa163ab0;
T_8 ;
    %vpi_call 2 30 "$dumpfile", "cpu_test.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022dfa163ab0 {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa5d6f60, 0> {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa5d6f60, 8> {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa5d6f60, 9> {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa5d6f60, 10> {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa5d6f60, 11> {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa5d6f60, 12> {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa5d6f60, 13> {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa5d6f60, 14> {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa5d6f60, 15> {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa5d6f60, 16> {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa5d6f60, 24> {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa5d6f60, 25> {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa1612a0, 64> {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa1612a0, 65> {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa1612a0, 66> {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa1612a0, 67> {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa1612a0, 68> {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000022dfa1612a0, 69> {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000022dfa163ab0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dfa5d95b0_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v0000022dfa5d95b0_0;
    %inv;
    %store/vec4 v0000022dfa5d95b0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0000022dfa163ab0;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dfa5d9790_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dfa5d9790_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 73 "$display", "========================================" {0 0 0};
    %vpi_call 2 74 "$display", "6-Instruction Test Program Finished." {0 0 0};
    %vpi_call 2 75 "$display", "========================================" {0 0 0};
    %vpi_call 2 76 "$display", "Test Results stored in memory:" {0 0 0};
    %vpi_call 2 77 "$display", "Test 1 - ADD:  mem[0x100] = %d (expected: 8)", &A<v0000022dfa1612a0, 64> {0 0 0};
    %vpi_call 2 78 "$display", "Test 2 - SUB:  mem[0x104] = %d (expected: 2)", &A<v0000022dfa1612a0, 65> {0 0 0};
    %vpi_call 2 79 "$display", "Test 3 - AND:  mem[0x108] = %d (expected: 1)", &A<v0000022dfa1612a0, 66> {0 0 0};
    %vpi_call 2 80 "$display", "Test 4 - OR:   mem[0x10C] = %d (expected: 7)", &A<v0000022dfa1612a0, 67> {0 0 0};
    %vpi_call 2 81 "$display", "Test 5 - SLT:  mem[0x110] = %d (expected: 1)", &A<v0000022dfa1612a0, 68> {0 0 0};
    %vpi_call 2 82 "$display", "Test 6 - ADDI: mem[0x114] = %d (expected: 15)", &A<v0000022dfa1612a0, 69> {0 0 0};
    %vpi_call 2 83 "$display", "========================================" {0 0 0};
    %vpi_call 2 84 "$display", "Register Values:" {0 0 0};
    %vpi_call 2 85 "$display", "$t0 = %d, $t1 = %d", &A<v0000022dfa5d6f60, 8>, &A<v0000022dfa5d6f60, 9> {0 0 0};
    %vpi_call 2 86 "$display", "$t2 = %d (add), $t3 = %d (sub)", &A<v0000022dfa5d6f60, 10>, &A<v0000022dfa5d6f60, 11> {0 0 0};
    %vpi_call 2 87 "$display", "$t4 = %d (and), $t5 = %d (or)", &A<v0000022dfa5d6f60, 12>, &A<v0000022dfa5d6f60, 13> {0 0 0};
    %vpi_call 2 88 "$display", "$t6 = %d (slt), $t7 = %d (addi)", &A<v0000022dfa5d6f60, 14>, &A<v0000022dfa5d6f60, 15> {0 0 0};
    %vpi_call 2 89 "$display", "========================================" {0 0 0};
    %vpi_call 2 90 "$display", "Final PC value: 0x%h", v0000022dfa5d8c50_0 {0 0 0};
    %vpi_call 2 91 "$display", "========================================" {0 0 0};
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022dfa1612a0, 4;
    %cmpi/e 8, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_10.6, 4;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022dfa1612a0, 4;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.6;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_10.5, 12;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022dfa1612a0, 4;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_10.4, 11;
    %ix/load 4, 67, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022dfa1612a0, 4;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.3, 10;
    %ix/load 4, 68, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022dfa1612a0, 4;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.2, 9;
    %ix/load 4, 69, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022dfa1612a0, 4;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call 2 100 "$display", "\342\234\223 All 6 instructions test PASSED!" {0 0 0};
    %jmp T_10.1;
T_10.0 ;
    %vpi_call 2 102 "$display", "\342\234\227 Test FAILED! Some instruction result is incorrect." {0 0 0};
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022dfa1612a0, 4;
    %cmpi/ne 8, 0, 32;
    %jmp/0xz  T_10.7, 4;
    %vpi_call 2 103 "$display", "  - ADD test failed: got %d, expected 8", &A<v0000022dfa1612a0, 64> {0 0 0};
T_10.7 ;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022dfa1612a0, 4;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_10.9, 4;
    %vpi_call 2 104 "$display", "  - SUB test failed: got %d, expected 2", &A<v0000022dfa1612a0, 65> {0 0 0};
T_10.9 ;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022dfa1612a0, 4;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_10.11, 4;
    %vpi_call 2 105 "$display", "  - AND test failed: got %d, expected 1", &A<v0000022dfa1612a0, 66> {0 0 0};
T_10.11 ;
    %ix/load 4, 67, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022dfa1612a0, 4;
    %cmpi/ne 7, 0, 32;
    %jmp/0xz  T_10.13, 4;
    %vpi_call 2 106 "$display", "  - OR test failed: got %d, expected 7", &A<v0000022dfa1612a0, 67> {0 0 0};
T_10.13 ;
    %ix/load 4, 68, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022dfa1612a0, 4;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_10.15, 4;
    %vpi_call 2 107 "$display", "  - SLT test failed: got %d, expected 1", &A<v0000022dfa1612a0, 68> {0 0 0};
T_10.15 ;
    %ix/load 4, 69, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022dfa1612a0, 4;
    %cmpi/ne 15, 0, 32;
    %jmp/0xz  T_10.17, 4;
    %vpi_call 2 108 "$display", "  - ADDI test failed: got %d, expected 15", &A<v0000022dfa1612a0, 69> {0 0 0};
T_10.17 ;
T_10.1 ;
    %vpi_call 2 110 "$display", "========================================" {0 0 0};
    %vpi_call 2 112 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000022dfa163ab0;
T_11 ;
    %vpi_call 2 117 "$monitor", "Time=%0t | PC=0x%h | Instr=0x%h | ALU_result=%d", $time, v0000022dfa5d8c50_0, v0000022dfa5d70a0_0, v0000022dfa5d8f70_0 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "testbench.v";
    "cpu_top.v";
    "alu.v";
    "alu_control.v";
    "control_unit.v";
    "data_memory.v";
    "instruction_memory.v";
    "pc_register.v";
    "register_file.v";
